In [2]:
import numpy as np
np.__version__

'1.18.1'

In [3]:
L= np.array(list(range(10)))
[c for c in L]
L[::-1]

array([9, 8, 7, 6, 5, 4, 3, 2, 1, 0])

In [4]:
import pandas as pd
#create a data frame - dictionary is used here where keys get converted to column names and values to row values.
data = pd.DataFrame({'Country': ['Russia','Colombia','Chile','Equador','Nigeria'],
                    'Rank':[121,40,100,130,11]})
data

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11

In [5]:
#We can do a quick analysis of any data set using:
data.describe()

             Rank
count    5.000000
mean    80.400000
std     52.300096
min     11.000000
25%     40.000000
50%    100.000000
75%    121.000000
max    130.000000

In [6]:
#Among other things, it shows the data set has 5 rows and 2 columns with their respective names.
data.info()



#Let's create another data frame.
data = pd.DataFrame({'group':['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],'ounces':[4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  5 non-null      object
 1   Rank     5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0

In [7]:
#Let's sort the data frame by ounces - inplace = True will make changes to the data
data.sort_values(by=['ounces'],ascending=True,inplace=False)

  group  ounces
1     a     3.0
6     c     3.0
0     a     4.0
7     c     5.0
3     b     6.0
8     c     6.0
4     b     7.5
5     b     8.0
2     a    12.0

In [8]:
#create another data with duplicated rows
data = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[3,2,1,3,3,4,4]})
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [9]:
data.sort_values(by=['k2'], ascending=True)

    k1  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4

In [10]:
data.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [11]:
data.drop_duplicates(subset='k1')

    k1  k2
0  one   3
3  two   3

In [12]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [13]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

def meat_2_animal(series):
    if series['food'] == 'bacon':
        return 'pig'
    elif series['food'] == 'pulled pork':
        return 'pig'
    elif series['food'] == 'pastrami':
        return 'cow'
    elif series['food'] == 'corned beef':
        return 'cow'
    elif series['food'] == 'honey ham':
        return 'pig'
    else:
        return 'salmon'

In [14]:
#create a new variable
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [15]:
#another way of doing it is: convert the food values to the lower case and apply the function
lower = lambda x: x.lower()
data['food'] = data['food'].apply(lower)
data['animal2'] = data.apply(meat_2_animal, axis='columns')
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

In [16]:
data.assign(new_variable = data['ounces']*10)

          food  ounces  animal animal2  new_variable
0        bacon     4.0     pig     pig          40.0
1  pulled pork     3.0     pig     pig          30.0
2        bacon    12.0     pig     pig         120.0
3     pastrami     6.0     cow     cow          60.0
4  corned beef     7.5     cow     cow          75.0
5        bacon     8.0     pig     pig          80.0
6     pastrami     3.0     cow     cow          30.0
7    honey ham     5.0     pig     pig          50.0
8     nova lox     6.0  salmon  salmon          60.0

In [17]:
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

In [18]:
#Series function from pandas are used to create arrays
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [19]:
data.replace(-999, np.nan, inplace=True)
data

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [20]:

#We can also replace multiple values at once.
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace([-999,-1000],np.nan,inplace=True)
data

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [21]:
#Now, let's learn how to rename column names and axis (row names).
data = pd.DataFrame(np.arange(12).reshape((3, 4)),index=['Ohio', 'Colorado', 'New York'],columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [22]:
#Using rename function
data.rename(index = {'Ohio':'SanF'}, columns={'one':'one_p','two':'two_p'},inplace=True)
data

          one_p  two_p  three  four
SanF          0      1      2     3
Colorado      4      5      6     7
New York      8      9     10    11

In [23]:
#You can also use string functions
data.rename(index = str.upper, columns=str.title,inplace=True)
data

          One_P  Two_P  Three  Four
SANF          0      1      2     3
COLORADO      4      5      6     7
NEW YORK      8      9     10    11

In [24]:
#Next, we'll learn to categorize (bin) continuous variables.
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
#We'll divide the ages into bins such as 18-25, 26-35,36-60 and 60 and above.

#Understand the output - '(' means the value is included in the bin, '[' means the value is excluded
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [25]:
#To include the right bin value, we can do:
pd.cut(ages,bins,right=False)

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [26]:

#pandas library intrinsically assigns an encoding to categorical variables.
#cats.labels
#Let's check how many observations fall under each bin
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [27]:
bin_names = ['Youth', 'YoungAdult', 'MiddleAge', 'Senior']
new_cats = pd.cut(ages, bins,labels=bin_names)

pd.value_counts(new_cats)

Youth         5
MiddleAge     3
YoungAdult    3
Senior        1
dtype: int64

In [28]:
#we can also calculate their cumulative sum
pd.value_counts(new_cats).cumsum()

Youth          5
MiddleAge      8
YoungAdult    11
Senior        12
dtype: int64

In [29]:
df= pd.DataFrame({'key1':["a","a","b","b","a"],
                 'key2':["one","two","one","two","one"],
                'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5) })

In [30]:
df

  key1 key2     data1     data2
0    a  one  0.173317 -1.150568
1    a  two -1.555494  0.151231
2    b  one -1.138044  0.837174
3    b  two  0.543969 -1.123500
4    a  one -0.381508 -0.202790

In [31]:
df_mean=df.data1.groupby(df.key1)
df_mean.mean()

key1
a   -0.587895
b   -0.297037
Name: data1, dtype: float64

In [32]:
dates = pd.date_range('20130101',periods=6)
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -1.029421  0.713652 -1.326692 -0.462473
2013-01-02 -1.666022  0.410447 -0.009784 -0.595943
2013-01-03  0.249842 -0.670959  0.077994 -0.306591
2013-01-04  0.675985  0.852253 -0.292542 -0.148570
2013-01-05  0.500384 -0.631652  0.047757 -1.032295
2013-01-06 -0.169462 -0.143985 -1.409980 -0.288562

In [33]:
#slice based on date range
df['20130101':'20130104']

                   A         B         C         D
2013-01-01 -1.029421  0.713652 -1.326692 -0.462473
2013-01-02 -1.666022  0.410447 -0.009784 -0.595943
2013-01-03  0.249842 -0.670959  0.077994 -0.306591
2013-01-04  0.675985  0.852253 -0.292542 -0.148570

In [34]:
#get first n rows from the data frame
df[:3]

                   A         B         C         D
2013-01-01 -1.029421  0.713652 -1.326692 -0.462473
2013-01-02 -1.666022  0.410447 -0.009784 -0.595943
2013-01-03  0.249842 -0.670959  0.077994 -0.306591

In [35]:
#slicing based on column names
df.loc[:,['A','B']]

                   A         B
2013-01-01 -1.029421  0.713652
2013-01-02 -1.666022  0.410447
2013-01-03  0.249842 -0.670959
2013-01-04  0.675985  0.852253
2013-01-05  0.500384 -0.631652
2013-01-06 -0.169462 -0.143985

In [36]:
#slicing based on both row index labels and column names
df.loc['20130102':'20130103',['A','B']]

                   A         B
2013-01-02 -1.666022  0.410447
2013-01-03  0.249842 -0.670959

In [37]:
df.iloc[0]

A   -1.029421
B    0.713652
C   -1.326692
D   -0.462473
Name: 2013-01-01 00:00:00, dtype: float64

In [38]:
df.iloc[:,1:3]

                   B         C
2013-01-01  0.713652 -1.326692
2013-01-02  0.410447 -0.009784
2013-01-03 -0.670959  0.077994
2013-01-04  0.852253 -0.292542
2013-01-05 -0.631652  0.047757
2013-01-06 -0.143985 -1.409980

In [39]:
df[df.A > 1]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [40]:
#we can copy the data set
df2 = df.copy()
df2['E']=['one', 'one','two','three','four','three']
df2

                   A         B         C         D      E
2013-01-01 -1.029421  0.713652 -1.326692 -0.462473    one
2013-01-02 -1.666022  0.410447 -0.009784 -0.595943    one
2013-01-03  0.249842 -0.670959  0.077994 -0.306591    two
2013-01-04  0.675985  0.852253 -0.292542 -0.148570  three
2013-01-05  0.500384 -0.631652  0.047757 -1.032295   four
2013-01-06 -0.169462 -0.143985 -1.409980 -0.288562  three

In [41]:
#select rows based on column values
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03  0.249842 -0.670959  0.077994 -0.306591   two
2013-01-05  0.500384 -0.631652  0.047757 -1.032295  four

In [42]:
#list all columns where A is greater than C
df.query('A > C')

                   A         B         C         D
2013-01-01 -1.029421  0.713652 -1.326692 -0.462473
2013-01-03  0.249842 -0.670959  0.077994 -0.306591
2013-01-04  0.675985  0.852253 -0.292542 -0.148570
2013-01-05  0.500384 -0.631652  0.047757 -1.032295
2013-01-06 -0.169462 -0.143985 -1.409980 -0.288562

In [43]:
#using OR condition
df.query('A < B | C > A')

                   A         B         C         D
2013-01-01 -1.029421  0.713652 -1.326692 -0.462473
2013-01-02 -1.666022  0.410447 -0.009784 -0.595943
2013-01-04  0.675985  0.852253 -0.292542 -0.148570
2013-01-06 -0.169462 -0.143985 -1.409980 -0.288562

In [44]:
#create a data frame
data = pd.DataFrame({'group': ['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0

In [45]:
#calculate means of each group
data.pivot_table(values='ounces',index='group',aggfunc=np.mean)

         ounces
group
a      6.333333
b      7.166667
c      4.666667

In [46]:
#calculate count by each group
data.pivot_table(values='ounces',index='group',aggfunc='count')

       ounces
group
a           3
b           3
c           3

In [47]:
#load the data set
train=pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  31978 non-null  object
 14  target          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [48]:
print("The train data has", train.shape)
print("The test data has", test.shape)

The train data has (32561, 15)
The test data has (16281, 15)

In [49]:
train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [50]:
train.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
target               0
dtype: int64

In [51]:
#train.nunique()
cat = train.select_dtypes(include=['O'])
cat.apply(pd.Series.nunique)

workclass          8
education         16
marital.status     7
occupation        14
relationship       6
race               5
sex                2
native.country    41
target             2
dtype: int64

In [52]:
train['native.country'].value_counts(sort= True)

 United-States                 29170
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Trinadad&Tobago                  19
 Cambodia                         19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native.country, dtype: int64

In [53]:
train.workclass.fillna('Private', inplace=True)
train.occupation.fillna('Prof-specialty',inplace=True)
train['native.country'].fillna('United-States',inplace=True)

In [54]:
train.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
target            0
dtype: int64

In [55]:
#check proportion of target variable
train.target.value_counts()/train.shape[0]

 <=50K    0.75919
 >50K     0.24081
Name: target, dtype: float64

In [56]:
pd.crosstab(train.education, train.target,margins=True)/train.shape[0]

target            <=50K      >50K       All
education
 10th          0.026750  0.001904  0.028654
 11th          0.034243  0.001843  0.036086
 12th          0.012285  0.001013  0.013298
 1st-4th       0.004975  0.000184  0.005160
 5th-6th       0.009736  0.000491  0.010227
 7th-8th       0.018611  0.001228  0.019840
 9th           0.014957  0.000829  0.015786
 Assoc-acdm    0.024631  0.008139  0.032769
 Assoc-voc     0.031357  0.011087  0.042443
 Bachelors     0.096250  0.068210  0.164461
 Doctorate     0.003286  0.009398  0.012684
 HS-grad       0.271060  0.051442  0.322502
 Masters       0.023464  0.029452  0.052916
 Preschool     0.001566  0.000000  0.001566
 Prof-school   0.004699  0.012991  0.017690
 Some-college  0.181321  0.042597  0.223918
All            0.759190  0.240810  1.000000

In [57]:
#load sklearn and encode all object type variables
from sklearn import preprocessing
for l in train.columns:
        if train[l].dtype=="object":
            lbl=preprocessing.LabelEncoder()
            lbl.fit(list(train[l].values))
            train[l]=lbl.transform(list(train[l].values))

In [58]:
train.head(-1)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,0
1,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,0
2,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,0
3,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,0
4,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,22,3,310152,15,10,4,10,1,4,1,0,0,40,38,0
32556,27,3,257302,7,12,2,12,5,4,0,0,0,38,38,0
32557,40,3,154374,11,9,2,6,0,4,1,0,0,40,38,1
32558,58,3,151910,11,9,6,0,4,4,0,0,0,40,38,0
32559,22,3,201490,11,9,4,0,3,4,1,0,0,20,38,0

In [59]:
#Building a Random Forest Model
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score

In [60]:
y = train['target']
del train['target']

X = train
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1,stratify=y)

#train the RF classifier
clf = RandomForestClassifier(n_estimators = 500, max_depth = 6)
clf.fit(X_train,y_train)

    

clf.predict(X_test)

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [61]:
prediction=clf.predict(X_test)
acc= accuracy_score(prediction,np.array(y_test))
print("The accuracy score of this Random Forest model is", acc)

The accuracy score of this Random Forest model is 0.8515712969597707

In [62]:
import pandas as pd
test= pd.read_csv("test.csv")
test.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.

In [63]:
test.target.value_counts()

 <=50K.    12435
 >50K.      3846
Name: target, dtype: int64

In [64]:
test.isnull().sum()

age                 0
workclass         963
fnlwgt              0
education           0
education.num       0
marital.status      0
occupation        966
relationship        0
race                0
sex                 0
capital.gain        0
capital.loss        0
hours.per.week      0
native.country    274
target              0
dtype: int64

In [65]:
test['native.country'].value_counts()

 United-States                 14662
 Mexico                          308
 Philippines                      97
 Puerto-Rico                      70
 Germany                          69
 Canada                           61
 India                            51
 El-Salvador                      49
 China                            47
 Cuba                             43
 England                          37
 South                            35
 Dominican-Republic               33
 Italy                            32
 Haiti                            31
 Japan                            30
 Portugal                         30
 Poland                           27
 Columbia                         26
 Jamaica                          25
 Guatemala                        24
 Greece                           20
 Vietnam                          19
 Ecuador                          17
 Iran                             16
 Nicaragua                        15
 Peru                             15
 Taiwan                           14
 Ireland                          13
 Thailand                         12
 Hong                             10
 France                            9
 Cambodia                          9
 Outlying-US(Guam-USVI-etc)        9
 Scotland                          9
 Trinadad&Tobago                   8
 Honduras                          7
 Yugoslavia                        7
 Hungary                           6
 Laos                              5
Name: native.country, dtype: int64

In [66]:
test.workclass.fillna('Private', inplace=True)
test.occupation.fillna('Professional', inplace=True)
test['native.country'].fillna('United-States', inplace=True)

In [67]:
test.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
target            0
dtype: int64

In [68]:
test.target.value_counts()/test.shape[0]

 <=50K.    0.763774
 >50K.     0.236226
Name: target, dtype: float64

In [69]:
pd.crosstab(test.education, test.target, margins=True)/test.shape[0]

target           <=50K.     >50K.       All
education
 10th          0.026473  0.001536  0.028008
 11th          0.037160  0.001965  0.039125
 12th          0.012837  0.000921  0.013758
 1st-4th       0.004729  0.000123  0.004852
 5th-6th       0.010135  0.000676  0.010810
 7th-8th       0.017628  0.001351  0.018979
 9th           0.014004  0.000860  0.014864
 Assoc-acdm    0.023709  0.009090  0.032799
 Assoc-voc     0.031816  0.009889  0.041705
 Bachelors     0.096923  0.067072  0.163995
 Doctorate     0.003440  0.007678  0.011117
 HS-grad       0.273632  0.050857  0.324489
 Masters       0.026657  0.030711  0.057367
 Preschool     0.001904  0.000061  0.001965
 Prof-school   0.003931  0.011916  0.015847
 Some-college  0.178797  0.041521  0.220318
All            0.763774  0.236226  1.000000

In [70]:
#load sklearn and encode all object type variables
'''from sklearn import preprocessing
for l in train.columns:
        if train[l].dtype=="object":
            lbl=preprocessing.LabelEncoder()
            lbl.fit(list(train[l].values))
            train[l]=lbl.transform(list(train[l].values))'''
            

#encoding all labels with object data type with LabelEncoder
from sklearn. preprocessing import LabelEncoder
lbl=LabelEncoder()
for l in test.columns:
    if test[l].dtype=="object":
        test[l]=lbl.fit_transform(test[l])

In [71]:
test.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,25,3,226802,1,7,4,6,3,2,1,0,0,40,37,0
1,38,3,89814,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,336951,7,12,2,10,0,4,1,0,0,40,37,1
3,44,3,160323,15,10,2,6,0,2,1,7688,0,40,37,1
4,18,8,103497,15,10,4,14,3,4,0,0,0,30,37,0

In [72]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_absolute_error

In [73]:
y= test["target"]
X=test.iloc[:,:-1]
X.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,25,3,226802,1,7,4,6,3,2,1,0,0,40,37
1,38,3,89814,11,9,2,4,0,4,1,0,0,50,37
2,28,1,336951,7,12,2,10,0,4,1,0,0,40,37
3,44,3,160323,15,10,2,6,0,2,1,7688,0,40,37
4,18,8,103497,15,10,4,14,3,4,0,0,0,30,37

In [74]:
X_train,X_test, y_train, y_test=train_test_split(X,y, test_size=0.3, random_state=1, stratify=y)

clf=RandomForestClassifier(n_estimators=500, max_depth=6)
clf.fit(X_train,y_train)
var_prediction=clf.predict(X_test)
acc=accuracy_score(y_test,var_prediction)

print("The accuracy score is", acc)
print("The mean absolute error is",mean_absolute_error(var_prediction, y_test))

The accuracy score is 0.8550665301944729
The mean absolute error is 0.14493346980552713